<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ara {
            background-color: green;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: bold;
            text-align: right;
        }

        .b .goone {
            background-color: rgb(245, 1, 54);
            font-size: 32px;
            font-family: monospace;
            font-style: oblique;
            font-weight: bold;
            font-display: initial;


        }

        .gozwei {
            background-color: rgb(117, 10, 24);
            font-size: 200%;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: bold;
            font-display: initial;
        }

        .godrei {
            background-color: rgb(20, 46, 129);
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: bold;
            font-display: initial;
            font-stretch: expanded;
        }

        .govier {
            background-color: rgb(199, 187, 18);
            font-size: 2vw;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: bold;
            font-display: initial;

        }

        .gofünf {
            background-color: palevioletred;
            font-size: 200%;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: bolder;
            font-display: inherit;
        }
    </style>
</head>

<body style="margin: 10%; margin-right: 20vw; text-emphasis:xxxxx;
     background-image: url(/bilder/gg.jpg); 
     background-repeat: no-repeat; background-size: contain;
     background-image:url(/bilder/emotions-3490223_1280.jpg);
      background-image: url(/bilder/sea-2755858_1280.jpg); ">
    <div class="ara">ما القلب الا للحبيب الأول</div>
    <div class="goone">amazing</div>
    <div class="gozwei">beautuful</div>
    <div class="godrei">hearttaking</div>
    <div class="govier">attentive</div>
    <div class="gofünf">pinky fefe</div>
    &#8987;
</body>

</html>